## Needed if encounter issues using `lld` to link these during their builds again:  
# sys-devel/llvm compiler-clang-no-lld
# sys-devel/clang compiler-clang-no-lld
## `compiler-rt` isn't building with `lld` at the moment.  
# sys-libs/compiler-rt compiler-clang-no-lld
# sys-libs/compiler-rt-sanitizers compiler-clang-no-lld
# sys-devel/clang-runtime compiler-clang-no-lld
# sys-devel/lld compiler-clang-no-lld
# sys-libs/libcxx compiler-clang-no-lld
# sys-libs/libcxxabi compiler-clang-no-lld
# sys-libs/libomp compiler-clang-no-lld
sys-libs/ncurses compiler-gcc-lto-no-lld
media-libs/alsa-lib compiler-gcc
app-crypt/libb2 compiler-gcc
sys-devel/gcc compiler-gcc-no-lld
